{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AZURE_COSMOS_DB_CONNECTION_STRING": "TODO: REPLACE WITH YOUR COSMOS DB CONNECTION STRING"
}
