{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AZURE_COSMOS_DB_CONNECTION_STRING": "TODO: ADD YOUR CONNECTION STRING HERE"
}
